<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Pilau Rice</title>
</head>
<body>
    <h1>Pilau Rice</h1>
    <img src="../images/pilau-rice.jpg" style="height: 200px;" alt="Pilau rice">
    <h2>Ingredients</h2>
    <ul>
        <li>1 tsp vegetable oil</li>
        <li>2 tsp unsalted butter</li>
        <li>1 small onion - peeled and finely diced</li>
        <li>1/2 tsp cumin seeds</li>
        <li>6 cardamom pods</li>
        <li>6 cloves</li>
        <li>2 tsp turmeric</li>
        <li>2 bay leaves</li>
        <li>300 g Basmati or long grain rice</li>
        <li>600 ml boiling water</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Heat the oil and butter in a pan until the butter melts. Add the onion and cook on medium heat for 5 minutes until softened.</li>
        <li>Add in the cumin seeds, cardamom pods, cloves, turmeric and bay leaves. </li>
        <li>Heat through, whilst stirring for a further minute.</li>
        <li>Add the rice and stir to coat in the spices.</li>
        <li>Add the boiling water, stir once and bring back to the boil, then place a lid on the pan and turn the heat down to very low (I use the lowest heat if cooking on gas, or setting 5 (of 10) for induction). Cook for 20 minutes.</li>
        <li>Once cooked, turn the heat off. Leave the lid for a few minutes, then remove the lid, fluff the rice using a fork and serve. You can discard the cardamom and bay leaves.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>